﻿<!DOCTYPE html>
<html lang="en">
	<!-- Mirrored from the-parallel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Aug 2018 04:50:35 GMT -->
	<head>
		<meta charset="utf-8">
		<title> A & P </title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="white">
		<link rel="shortcut icon" href="img/artboard_35_Yk8_icon.ico" type="image/x-icon">
		<!-- Critical resources -->
		<link rel="stylesheet" href="styles/criticalabe0.css?version=31">
		<!-- IE -->
		<script src="scripts/ie.js"> </script>
		<!-- Enable site inserting via iframe -->
		<script type="text/javascript"> if (window.parent.frames.length > 0) { window.stop(); } </script>
		<!-- Async styles -->
		<link rel="stylesheet" href="styles/indexabe0.css?version=31" media="none" onload="if(media!='all')media='all'">
	</head>
	<body>
		<!-- Routing -->
		<div class="routePreloader"></div>
		<style>
			.routePreloader {
				width: 100vw;
				height: 100vh;
				position: fixed;
				left: 0;
				top: 0;
				background: #3452E8 url(img/load.gif) no-repeat center center;
				background-size: 30px auto;
				z-index: 30000;
				opacity: 1;
				transition: opacity 0.5s;
				pointer-events: none;
				display: none;
			}
			.routePreloader.show {
				display: block;
			}
			.routePreloader.hide {
				opacity: 0;
			}
		</style>
		<script>
			(function () {
				var documentHash = window.location.hash;
				switch (documentHash) {
					case '#vrinsales':
						showPreloader();
						break;
					case '#cases':
						showPreloader();
						break;
					case '#contacts':
						showPreloader();
						break;
				}
				function showPreloader() {
					document.querySelector('.routePreloader').classList.add('show');
				}
			}());
		</script>
		<!-- Mobile -->
		<div class="loaderOverlay">
			<div class="logoLoader">
				<div class="loaderLine loaderLine1"></div>
				<div class="loaderLine loaderLine2"></div>
				<div class="loaderLine loaderLine3"></div>
			</div>
		</div>
		<!-- Mobile -->
		<!-- <section class="mobile">
			<div class="container">
					<img class="mobileLogo" src="img/logo-for-ie.png">
					<h2 class="useDesktop">Use desktop browser for better experience</h2>
					<a class="goToMobile" href="http://m.the-parallel.com/"> Go to mobile version</a>
					<div class="mobile-contacts">
							<div class="data">
									<div class="address">
											<h2 class="item city"> <span class="country"> Belarus</span>, Minsk </h2>
											<div class="item street"> Nezavisimosty av. 85G office 87 </div>
									</div>
									<a class="item" href="tel:+375 29 310 10 10"> +375 29 310 10 10 </a>
							</div>
							<div class="data">
									<div class="address">
											<h2 class="item city"> <span class="country"> Ukraine</span>, Kiev </h2>
											<div class="item street"> Shota Rustavelli str. 44, office 102 </div>
									</div>
									<a class="item" href="tel:+38 098 109 88 88"> +38 098 109 88 88 </a>
							</div>
							<div class="data">
									<div class="address">
											<h2 class="item city"> <span class="country"> Austria</span>, Vienna </h2>
											<div class="item street"> Ruthgasse 1/2/10 </div>
									</div>
									<a class="item" href="tel:+43 699 141 272 39"> +43 699 141 272 39 </a>
							</div>
							<div class="data">
									<div class="address">
											<h2 class="item city"> <span class="country"> USA</span>, New York </h2>
											<div class="item street"> 6901 Narrows Ave Ste 3A, Brooklyn, 11209 </div>
									</div>
									<a class="item" href="tel:+1 347 834 03 18"> +1 347 834 03 18 </a>
							</div>
							<div class="data">
									<div class="address">
											<h2 class="item city"> <span class="country"> Australia</span>, Sydney </h2>
											<div class="item street"> 6901 Narrows Ave Ste 3A, Brooklyn, 11209 </div>
									</div>
							</div>
							<a href="http://jazzpixels.com/" target="_blank" class="jp">© 2017 Website created by Jazz Pixels</a>
					</div>
			</div>
		</section> -->
		<!-- Logo and lines -->
		<div class="logoAndLines">
			<div class="lines">
				<div class="line line-1"></div>
				<div class="transformOriginLayer">
					<div class="line line-2"></div>
				</div>
				<div class="line line-3"></div>
			</div>
			<div class="rect"> </div>
			<header class="header">
				<h1 class="title">
				<div class="titleLeft">
					<div class="animatedLayer">
						<div class="the"> </div>
					</div>
				</div>
				<div class="titleRight">
					<div class="animatedLayer">
						<div class="parallel"> </div>
					</div>
				</div>
				</h1>
				<p class="tagline">Accounting co., ltd. </p>
			</header>
		</div>
		<!-- Scroll down arrow -->
		<button class="scrollDown" title="Scroll down">
		<div class="loader">
			<div class="rotate-wrapper">
				<div class="loader-lines">
					<div class="loader-line top"> </div>
					<div class="loader-line bottom"> </div>
					<div class="loader-line left"> </div>
					<div class="loader-line right"> </div>
				</div>
				<div class="arrow">
					<div class="arrow-line one"></div>
					<div class="arrow-line two"></div>
				</div>
			</div>
		</div>
		</button>
		<!-- Link to creator -->
		<strong class="creator"></strong>
		<!-- Init Screen -->
		<section class="initScreen section">
			<div class="langs">
				<a href="index.html" class="en">Kh</a>
				<a href="#" class="">Kr</a>
				<a href="#" class="">En</a>
			</div>
			<script>
				(function () {
					window.addEventListener('load', function() {
						document.querySelector('.langs').classList.add('showWhenLoad');
					});
					var languageSwitcher = document.querySelectorAll('.langs a');
					var switcherLang;
					var currentLang = window.location.pathname;
					var clientLang = window.navigator.language;
					var ruPath = '';
					var documentHash = window.location.hash;
					// if(localStorage.getItem('userLangSelected') == 'ru' && currentLang != ruPath) {
						// 	if(documentHash == '#vrinsales' || documentHash == '#cases' || documentHash == '#contacts' ) {
							// 		window.location.href = ruPath + documentHash;
						// 	} else {
							// 		window.location.href = ruPath;
						// 	}
					// }
					if( clientLang == 'ru' && currentLang != ruPath && localStorage.getItem('userLangSelected') != 'en') {
						if(documentHash == '#vrinsales' || documentHash == '#cases' || documentHash == '#contacts' ) {
							window.location.href = ruPath + documentHash;
						} else {
							window.location.href = ruPath;
						}
					}
					for( var i = 0; i < languageSwitcher.length; i++ ) {
						languageSwitcher[i].addEventListener('click', function(e) {
							switcherLang = e.target.getAttribute("class");
							if(e.target.classList.contains('en')) {
								localStorage.setItem('userLangSelected', 'en');
							}
							// if(e.target.classList.contains('ru')) {
								// 	localStorage.setItem('userLangSelected', 'ru');
							// }
						})
					}
				}());
			</script>
		</section>
		<!-- Indicator -->
		<aside class="indicator">
			<nav>
				<div class="navItem">
					<button class="point current" data-goto="0"></button>
					<div class="itemDesription">Start</div>
				</div>
				<div class="navItem">
					<button class="point" data-goto="1"></button>
					<div class="itemDesription">Aboute Solution</div>
				</div>
				<div class="navItem">
					<button class="point" data-goto="2"></button>
					<div class="itemDesription">Service page</div>
				</div>
				<div class="navItem">
					<button class="point" data-goto="3"></button>
					<div class="itemDesription">Organization Structure</div>
				</div>
				<div class="navItem">
					<button class="point" data-goto="4"></button>
					<div class="itemDesription">Brief </div>
				</div>
				<div class="navItem">
					<button class="point" data-goto="5"></button>
					<div class="itemDesription">Scope And Services</div>
				</div>
				<div class="navItem">
					<button class="point" data-goto="6"></button>
					<div class="itemDesription">Showcase</div>
				</div>
<!-- 				<div class="navItem">
						<button class="point" data-goto="5"></button>
						<div class="itemDesription">Contacts</div>
				</div> -->
				<!-- <div class="navItem">
						<button class="point" data-goto="6"></button>
						<div class="itemDesription">Contacts</div>
				</div> -->
			</nav>
		</aside>
		<!-- Menu button -->
		<button class="menuButton">
		<div class="menu-lines">
			<div class="menu-line"> </div>
			<div class="menu-line"> </div>
			<div class="menu-line"> </div>
		</div>
		</button>
		<!-- Menu -->
		<section class="menu">
			<div class="menuCube">
				<div class="menuFace menuFace1">
				</div>
				<div class="menuFace menuFace2">
					<nav class="navigation">
						<ul>
							<li>
								<a class="currentSection" data-go-to="1">About</a>
							</li>
							<li>
								<a class="" data-go-to="2">CEO Message</a>
							</li>
							<li>
								<a class="" data-go-to="3">Brief History</a>
							</li>
							<li>
								<a class="" data-go-to="3">Scope And Services</a>
							</li>
							<li>
									<a class="" data-go-to="4">Showcase</a>
							</li>
							<li>
									<a class="" data-go-to="5">Contacts</a>
							</li>
						</ul>
					</nav>
					<div class="copyright">
					</div>
					<img class="logo" src="img/Asset3.svg">
					<strong class="creatorLabel"></strong>
					<button class="closeMenuButton"> </button>
				</div>
			</div>
		</section>
		<!-- Contact-us button -->
		<button class="contactUsButton">Contact Us</button>
		<!-- About solition -->
		<section class="aboutSolution section">
			<div class="about about-1">
				<div class="animatedLayer">
					<article><h2> CEO Message  </h2>
						<p>At CPA Australia we are deeply proud of our 60 years in Hong Kong – a wonderful milestone to celebrate as we enter our organisation’s 130th year.
						</p>
						<br>
						<p>
							Our success in Hong Kong is in no small part due to the tireless work of those members who have volunteered their time, energy and expertise to the Divisional Council, committees, task forces and the many initiatives and activities driven by the Hong Kong office. I thank our local management and staff, past and present, for their vital role in helping CPA Australia fulfil its objectives and for upholding the principles and high standards of the CPA Australia designation.
						</p>
						<br>
						<p>I pay tribute to the pioneering generation of CPA Australia members and staff who laid the foundation for our presence in Hong Kong.</p>
						<br>
						<p>Our Hong Kong members are an important part of the CPA Australia family, which now spreads across the globe. The value of the CPA designation is reflected in our demographics. Collectively, around 17 per cent of our members hold senior leadership positions, including more than 25,000 members at CEO or CFO level, or in business ownership or partner roles.</p>
						<br>
						<p>I thank each of you for your contribution over the past 60 years and for making the Hong Kong Division as successful and dynamic as it is today.</p>
						
					</article>
				</div>
			</div>
			<div class="about about-2">
				<div class="animatedLayer">
					<article>
						<br>
						<br>
						<p>On behalf of my Board colleagues, I congratulate all who have helped CPA Australia reach this important anniversary and congratulate you on 60 wonderful years in Hong Kong.</p> </br>
						<p>I pay tribute to the pioneering generation of CPA Australia members and staff who laid the foundation for our presence in Hong Kong.</p><br>
						<p>Our Hong Kong members are an important part of the CPA Australia family, which now spreads across the globe. The value of the CPA designation is reflected in our demographics. Collectively, around 17 per cent of our members hold senior leadership positions, including more than 25,000 members at CEO or CFO level, or in business ownership or partner roles.</p><br>
						<p style="font-weight: bold;float: right;">Graeme Wade FCPA <br>
						President & Chairman of the Board</p>
					</article>
				</div>
			</div>
			<!-- <div class="about about-3">
					<div class="animatedLayer">
							<article><h2> We create emotions <br> and impressions </h2> <p> which significantly enhance the perception leading to a positive client's decision </p></article>
					</div>
			</div> -->
		</section>
		<!-- Services -->
		<section class="services section">
			<article class="description"><h2 class="title" style="padding-bottom: 20px;">Brief History </h2>
				<table class="brief">
					<tr>
						<td>2008.10.</td>
						<td width="200px">Incorporated</td>
					</tr>
					<tr>
						<td>2009.02.</td>
						<td width="200px">Expanded & moved to VIP Bank Building</td>
					</tr>
					<tr>
						<td>2011.06.</td>
						<td width="200px">Expanded & moved to  Phnom Penh Tower</td>
					</tr>
					<tr>
						<td>2015.02.</td>
						<td style="padding-bottom: 0px;width: 200px !important;">Expanded & moved to Tuol Kok District</td>
					</tr>
					<tr>
						<td style="padding-left:auto;padding-top:0px !important;"></td>
						<td style="padding-left:auto;padding-top:0px !important;">(Near General Department of Taxation) </td>
					</tr>
				</table>
				<!-- <div>2008.10.   <span>Incorporated</span></div>
				<div> 2009.02.  <span>Expanded & moved to VIP <br>Bank Building</span></div>
				<div>2011.06.   <span>Expanded & moved to <br> Phnom Penh Tower</span></div>
				<div>2015.02.   <span>Expanded & moved to Tuol Kok District</span></div> -->
				<ul class="des_brief">
					<li>Ministry of Commerce Registration Number: 00004010 (Co.5403/08E)</li>
					<li>Member of KICPAA   (Kampuchea Institute of Certified Public Accountants and Auditors)</li>
					<li>KICPAA Corporate Membership Number. 0029</li>
					<li>Tax Agent License Number: TA201605013 <br>(Granted by General Department of Taxation)</li>
				</ul>
			</article>
			<section class="content">
				<button class="closeArea" title="Close"> </button>
				
				<div class="service">
					<div class="cube">
						<div class="face face-1">
							<div class="transformWrapper">
								<img src="img/certificate.svg" class="icon">
								<h2>Certificate of Incomporation</h2>
							</div>
						</div>
						<div class="faсe face-2 description">
							<div class="descriptionContent">
								<div class="wrapper">
									<div class="popUpHeader">
										<!--<img src="img/industrial.svg" class="popUpIcon">-->
										<h2 class="popupTitle">Certificate of Incomporation</h2>
									</div>
									<div class="item examples">
										<img src="img/Picture1.png" style="width: 100%;height: 100%;">
									</div>
								</div>
								<!-- <div class="buttons">
										<button class="contact">Contact us</button>
										<button class="showCase">Showcase</button>
								</div> -->
							</div>
							<button class="closeService" title="Close"></button>
						</div>
					</div>
				</div>
				<div class="service">
					<div class="cube">
						<div class="face face-1">
							<div class="transformWrapper">
								<img src="img/certificate.svg" class="icon">
								<h2>Tax Agent License </h2>
							</div>
						</div>
						<div class="faсe face-2 description">
							<div class="descriptionContent">
								<div class="wrapper">
									<div class="popUpHeader">
										<!--<img src="img/privat.svg" class="popUpIcon">-->
										<h2 class="popupTitle">Tax Agent License </h2>
									</div>
									<div class="item benefits">
										<img src="img/Picture2.png" width="100%" height="100%">
									</div>
								</div>
								<!-- <div class="buttons">
										<button class="contact">Contact us</button>
										<button class="showCase">Showcase</button>
								</div> -->
							</div>
							<button class="closeService" title="Close"></button>
						</div>
					</div>
				</div>
				<div class="service disabled">
				</div>
				<div class="service">
					<div class="cube">
						<div class="face face-1">
							<div class="transformWrapper">
								<img src="img/certificate.svg" class="icon">
								<h2>Khampuchea Institute Of Certifiacte Public Of Accountans And Auditor </h2>
							</div>
						</div>
						<div class="faсe face-2 description">
							<div class="descriptionContent">
								<div class="wrapper">
									<div class="popUpHeader">
										<!--<img src="img/corporate.svg" class="popUpIcon">-->
										<h2 class="popupTitle">Khampuchea Institute Of Certifiacte Public Of Accountans And Auditor </h2>
									</div>
									<div class="item examples">
										<img src="img/Picture3.png" width="100%" height="100%">
									</div>
								</div>
								<!-- <div class="buttons">
										<button class="contact">Contact us</button>
										<button class="showCase">Showcase</button>
								</div> -->
							</div>
							<button class="closeService" title="Close"></button>
						</div>
					</div>
				</div>
				<div class="service">
					<div class="cube">
						<div class="face face-1">
							<div class="transformWrapper">
								<img src="img/certificate.svg" class="icon">
								<h2>Khampuchea Institute Of Certifiacte Public Of Accountans And Auditor </h2>
							</div>
						</div>
						<div class="faсe face-2 description">
							<div class="descriptionContent">
								<div class="wrapper">
									<div class="popUpHeader">
										<!--<img src="img/corporate.svg" class="popUpIcon">-->
										<h2 class="popupTitle">Khampuchea Institute Of Certifiacte Public Of Accountans And Auditor </h2>
									</div>
									<div class="item examples">
										<img src="img/Picture3.png" width="100%" height="100%">
									</div>
								</div>
								<!-- <div class="buttons">
										<button class="contact">Contact us</button>
										<button class="showCase">Showcase</button>
								</div> -->
							</div>
							<button class="closeService" title="Close"></button>
						</div>
					</div>
				</div>
				<!-- <div class="service">
						<div class="cube">
								<div class="face face-1">
										<div class="transformWrapper">
												<img src="img/ship.svg" class="icon">
												<h2>Shipping and airplane industry </h2>
										</div>
								</div>
								<div class="faсe face-2 description">
										<div class="descriptionContent">
												<div class="wrapper">
														<div class="popUpHeader">
																<img src="img/ship.svg" class="popUpIcon">
																<h2 class="popupTitle">Shipping and airplane industry </h2>
														</div>
														<div class="item examples">
																<h3 class="title">Examples</h3>
																<p><p>Yachts, ships, aircrafts </p></p>
														</div>
														<div class="item benefits">
																<h3 class="title">Benefits</h3>
																<ul><li>Easy and comfortable way for high-status clients to evaluate future acquisition and make necessary adjustments </li><li>Boutique style of service </li></ul>
														</div>
														<div class="item consumer">
																<h3 class="title">To whom it can be important: </h3>
																<ul><li>Manufacturers </li><li>Dealers </li></ul>
														</div>
												</div>
												<div class="buttons">
														<button class="contact">Contact us</button>
														<button class="showCase">Showcase</button>
												</div>
										</div>
										<button class="closeService" title="Close"></button>
								</div>
						</div>
				</div> -->
				<div class="service disabled">
					
				</div>
				<div class="service disabled">
					<!-- <div class="cube">
							<div class="face face-1">
									<div class="transformWrapper">
										<img src="img/urban.svg" class="icon">
										<h2>Exhibition technologies </h2>
								</div>
							</div>
							<div class="faсe face-2 description">
									<div class="descriptionContent">
											<div class="wrapper">
													<div class="popUpHeader">
															<img src="img/urban.svg" class="popUpIcon">
															<h2 class="popupTitle">Exhibition technologies </h2>
													</div>
													<div class="item examples">
															<h3 class="title">Examples</h3>
															<ul><li>Representing company at exhibition </li><li>Construction of stands as a service </li></ul>
													</div>
													<div class="item benefits">
															<h3 class="title">Benefits</h3>
															<p><p>It is more secure to install a future exhibition stand using VR. It is easier to evaluate design, light, sound and spatial movement in virtual reality when the cost of exhibitions stand is equal to number with 4-5 zero points. </p></p>
													</div>
													<div class="item consumer">
															<h3 class="title">To whom it can be important: </h3>
															<ul><li>Manufacturers </li><li>Organizers of large exhibitions </li></ul>
													</div>
											</div>
											<div class="buttons">
													<button class="contact">Contact us</button>
													<button class="showCase">Showcase</button>
											</div>
									</div>
									<button class="closeService" title="Close"></button>
							</div>
					</div> -->
				</div>
				<div class="service disabled">
					<!-- <div class="cube">
							<div class="face face-1">
									<div class="transformWrapper">
										<img src="img/medicine.svg" class="icon">
										<h2>Medicine </h2>
								</div>
							</div>
							<div class="faсe face-2 description">
									<div class="descriptionContent">
											<div class="wrapper">
													<div class="popUpHeader">
															<img src="img/medicine.svg" class="popUpIcon">
															<h2 class="popupTitle">Medicine </h2>
													</div>
													<div class="item examples">
															<h3 class="title">Examples</h3>
															<ul><li>Rehabilitation and recovery </li><li>Psychology and psychiatry </li><li>Cosmetology and painful procedures </li><li>Educational materials </li></ul>
													</div>
													<div class="item benefits">
															<h3 class="title">Benefits</h3>
															<ul><li>The way to interact with patients </li><li>The possibility of diverting customers from painful procedures </li></ul>
													</div>
													<div class="item consumer">
															<h3 class="title">To whom it can be important: </h3>
															<ul><li>Manufacturers of medical equipment </li><li>Health organizations </li></ul>
													</div>
											</div>
											<div class="buttons">
													<button class="contact">Contact us</button>
													<button class="showCase">Showcase</button>
											</div>
									</div>
									<button class="closeService" title="Close"></button>
							</div>
					</div> -->
				</div>
				<div class="service disabled">
					
				</div>
				<div class="row-lines">
					<div class="row-line row-line-1"></div>
					<div class="row-line row-line-2"></div>
					<div class="row-line row-line-3"></div>
					<div class="row-line row-line-4"></div>
				</div>
			</section>
		</section>
		
		</section>

		<section class="section org-structure">
				ORGANIZATION STRUCTURE
		</section>

		<!-- Solutions overview -->
		<section class="section solutionsOverview">
			<div class="description">
				<div class="descriptionContent"><h2 class="title" style="font-size: 27px;"> Scope And Services </h2><ul class="solutionsList"></ul></div>
				<div class="currentFaceIndicator">
					<button class="currentFace selectFace" data-face="0">1</button>
					<button class="currentFace" data-face="1">2</button>
					<button class="currentFace" data-face="2">3</button>
					<button class="currentFace" data-face="3">4</button>
				</div>
			</div>
			<div class="solutions">
				<div class="cube">
					<article class="face face-1">
						<div class="content"><h2> Accounting & Taxation </h2> <ul> <li> Bookkeeping, accounting & tax consulting, tax declaration,
							tax audit consulting, etc.</li> <li> Compilation report, combination F/S report </li>
						</ul></div>
					</article>
					<article class="face face-2">
						<div class="content"><h2> Auditing </h2> <ul> <li> Internal auditing, external auditing, statutory audit, etc. </ul></div>
					</article>
					<article class="face face-3">
						<div class="content"><h2 style="padding-top: 3px;"> Business license & consulting </h2> <ul> <li> Company registration, change of registry, closing of company, etc.</li> <li> QIP License (CDC), construction license, citizenship, VAT exemption, etc.</li> <li> Feasibility study, market research, etc. </li> <li>Real estate, construction permits, licenses and title deed agency work, etc.</li></ul></div>
					</article>
					<article class="face face-4">
						<div class="content"><h2> M&A & Evaluation </h2> <ul> <li> M & A consulting, Stock evaluation, Financial Due Diligence(FDD), etc.</li> </ul></div>
					</article>
				</div>
			</div>
		</section>
		<!-- Work -->
		<section class="section work">
			<div class="scaleWrapper">
				<div class="gallery">
					<div class="face wall-left"></div>
					<div class="face wall-right"></div>
					<div class="face floor"></div>
					<div class="face ceiling"></div>
				</div>
			</div>
			<script>
				
			</script>
			
			<div class="workItems">
				<div class="item work-1">
					<div class="preview">
						<picture>
							<source data-srcset="img/work-1-prev.jpg 1x, img/work-1-prev-lg.jpg 2x">
							<img data-src-img="img/work-1-prev.jpg">
						</picture>
						<h3 class="title">Virtual reality sales stand (showroom) for a development company</h3>
					</div>
					<div class="details">
						<div class="photos">
							<img data-src="img/work-1_details-1.jpg">
							<img data-src="img/work-1_details-2.jpg">
							<img data-src="img/work-1_details-3.jpg">
						</div>
						<div class="videos">
							<div data-src="work-1"> </div>
							<div data-src="work-1-2"> </div>
						</div>
						
						<div class="description">
							<article class="descriptionContent">
								<h2 class="title">Virtual reality sales stand (showroom) for a development company</h2>
								<div class="list">
									<h3 class="listTitle">Project includes: </h3>
									<ul><li> Whole district house-modelling </li> <li> House interior and exterior changing options </li> <li> Walk-around feature to integrate with the project </li> <li> Full-cycle sales documentation preparation (renders, promo-video, photo 360, etc.) </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Team: </h3>
									<ul><li> Project manager </li> <li> 2 Level-designer </li> <li> 5 Modellers </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Tools: </h3>
									<ul><li> Unreal Engine4 </li> <li> 3DS Max </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Period: </h3>
									<ul>
										<li>3 weeks duration</li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="item work-2">
					<div class="preview">
						<picture>
							<source data-srcset="img/work-2-prev.jpg 1x, img/work-2-prev-lg.jpg 2x">
							<img data-src-img="img/work-2-prev.jpg">
						</picture>
						<h3 class="title">Virtual presentation of upscale yacht producers</h3>
					</div>
					<div class="details">
						<div class="photos">
							<img data-src="img/work-2_details-1.jpg">
							<img data-src="img/work-2_details-2.jpg">
							<img data-src="img/work-2_details-3.jpg">
						</div>
						<div class="videos">
							<div data-src="work-2"> </div>
							<div data-src="work-2-2"> </div>
						</div>
						
						<div class="description">
							<article class="descriptionContent">
								<h2 class="title">Virtual presentation of upscale yacht producers</h2>
								<div class="list">
									<h3 class="listTitle">Project includes: </h3>
									<ul><li> Full environment creation </li> <li> Close cooperation with yacht-designers </li> <li> Made in accordance with all technical details </li> <li> Full package of marketing documentation </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Team: </h3>
									<ul><li> Project manager </li> <li> Level-designer </li> <li> 2 Modellers </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Tools: </h3>
									<ul><li> Unreal Engine4 </li> <li> 3DS Max </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Period: </h3>
									<ul>
										<li>3 weeks duration</li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="item work-3">
					<div class="preview">
						<picture>
							<source data-srcset="img/work-3-prev.jpg 1x, img/work-3-prev-lg.jpg 2x">
							<img data-src-img="img/work-3-prev.jpg">
						</picture>
						<h3 class="title">Virtual reality stand (showroom) for prefabricated villa manufacturer</h3>
					</div>
					<div class="details">
						<div class="photos">
							<img data-src="img/work-3_details-1.jpg">
							<img data-src="img/work-3_details-2.jpg">
							<img data-src="img/work-3_details-3.jpg">
						</div>
						<div class="videos">
							<div data-src="work-3"> </div>
							<div data-src="work-3-2"> </div>
						</div>
						
						<div class="description">
							<article class="descriptionContent">
								<h2 class="title">Virtual reality stand (showroom) for prefabricated villa manufacturer</h2>
								<div class="list">
									<h3 class="listTitle">Project includes: </h3>
									<ul><li> Houses modelling (10 different models) </li> <li> House interior and exterior changing options </li> <li> Options for changing the size and layout of the site </li> <li> Creating a single, integrated space for housing complex </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Team: </h3>
									<ul><li> Project manager </li> <li> Level-designer </li> <li> 2 Modellers </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Tools: </h3>
									<ul><li> Unreal Engine4 </li> <li> 3DS Max </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Period: </h3>
									<ul>
										<li>3 weeks duration</li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="item work-4">
					<div class="preview">
						<picture>
							<source data-srcset="img/work-4-prev.jpg 1x, img/work-4-prev-lg.jpg 2x">
							<img data-src-img="img/work-4-prev.jpg">
						</picture>
						<h3 class="title">Virtual presentation of various parking slots in city environment  for industrial construction company</h3>
					</div>
					<div class="details">
						<div class="photos">
							<img data-src="img/work-4_details-1.jpg">
							<img data-src="img/work-4_details-2.jpg">
							<img data-src="img/work-4_details-3.jpg">
						</div>
						<div class="videos">
							<div data-src="work-4"> </div>
							<div data-src="work-4-2"> </div>
						</div>
						
						<div class="description">
							<article class="descriptionContent">
								<h2 class="title">Virtual presentation of various parking slots in city environment  for industrial construction company</h2>
								<div class="list">
									<h3 class="listTitle">Project includes: </h3>
									<ul><li> Environment creation due to architects concept </li> <li> Full reality and effect of presence </li> <li> Landscape improvement (park areas, river) </li> <li> Final video clip and renders </li> <li> AR and personal account application </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Team: </h3>
									<ul><li> Project manager </li> <li> 2 Level-designers </li> <li> 2 Modellers </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Tools: </h3>
									<ul><li> Unreal Engine4 </li> <li> 3DS Max </li></ul>
								</div>
								<div class="list">
									<h3 class="listTitle">Period: </h3>
									<ul>
										<li>3 weeks duration</li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
				<!-- Don't remove, please. This shit need for correct work -->
				<div class="item work-5">
				</div>
			</div>
			<div class="detailsView">
				<div class="content"></div>
				<button class="close" title="Close">
				<svg class="closeIcon" viewbox="0 0 47.971 47.971">
					<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,
						0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,
						0.88 c-1.172-1.172-3.07-1.172-4.242,
						0c-1.172,1.171-1.172,3.071,0,4.242l18.865,
						18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242 C1.465,47.677,
						2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,
						47.091c0.586,0.586,1.354,0.879,2.121,0.879 s1.535-0.293,
						2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z">
					</svg>
					</button>
				</div>
			</section>
			<!-- Contact -->
			<section class="section contacts">
				<div class="transformWrapper">
					<div class="content">
						<div class="contactsData">
							<div class="data">
								<div class="address">
									<h2 class="item city">Belarus, Minsk</h2>
									<div class="item street">Nezavisimosty av. 85G office 87</div>
								</div>
								<a class="item"> +375 29 310 10 10 </a>
							</div>
							<div class="data">
								<div class="address">
									<h2 class="item city">St.Petersburg, Russia</h2>
									<div class="item street">Shkapina str., 46</div>
								</div>
								<a class="item"> +79 21 305 18 05 </a>
							</div>
							<div class="data">
								<div class="address">
									<h2 class="item city">UK, London</h2>
									<div class="item street">Citibase, Level 1, Millbank Tower, 21-24 Millbank, London SW1P 4QP</div>
								</div>
								<a class="item"> 0 734 071 40 74 </a>
							</div>
							<div class="data">
								<div class="address">
									<h2 class="item city">Austria, Vienna</h2>
									<div class="item street">Ruthgasse 1/2/10</div>
								</div>
								<a class="item"> +43 699 141 272 39 </a>
							</div>
							<div class="data">
								<div class="address">
									<h2 class="item city">USA, New York</h2>
									<div class="item street">6901 Narrows Ave Ste 3A, Brooklyn, 11209</div>
								</div>
								<a class="item"> +44 347 834 03 18 </a>
							</div>
							<div class="data">
								<div class="address">
									<h2 class="item city">Australia, Sydney</h2>
									<div class="item street">NSW 2000, 1 Farrer Place, Governor Macquarie Tower,<br> Suite 3, Level 27</div>
								</div>
								<a class="item"> +61 427 970 840 </a>
							</div>
							<a href="#" target="_blank" class="creatorLabel">© 2017 Website created by Jazz Pixels</a>
						</div>
						<div id="formData" class="forms">
							<div class="description">
								<div>
									<h2>Get in Touch</h2>
									<p>Send us some details about your upcoming project and feel free to ask questions about our process. We’ll get back to you within the week</p>
								</div>
								<!-- data-attr-t
								oninvalid-t="contacts.nameValidationMessage"
								onvalid="this.setCustomValidity('')" -->
								<form class="request" method="POST" onsubmit="return false;">
									<div class="nameAndMail">
										<div class="name">
											<h3>Name*</h3>
											<input id="name" class="checkValidation" name="name" type="text" autocomplete="on" minlength="2" maxlength="30" required title="Please define your name">
										</div>
										<div class="mailOrPhone">
											<h3>Email or phone number*</h3>
											<input id="email" class="checkValidation" name="email" type="text" autocomplete="on" minlength="5" maxlength="30" required title="Please define your phone or mail">
										</div>
									</div>
									<div class="message">
										<h3>Message*</h3>
										<textarea id="message" class="checkValidation" name="message" minlength="5" maxlength="1000" required title="Tell us something please"></textarea>
									</div>
									<input type="submit" id="submit" class="submit" value="Submit">
									<div class="thank">Thank you for request!</div>
									<div class="offline">We can't send your request because there is <strong> no internet connection </strong></div>
								</form>
							</div>
						</div>
						<!-- <div class="logo">
								<img src="img/the-parallel_logo.svg">
						</div> -->
						<div class="globeAndShadow">
							<div class="globe"></div>
							<div class="shadow"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- Not critical -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="scripts/swiper.min.js" defer> </script>
			<script src="scripts/indexb9a8.js?version=32" defer> </script>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109621811-1"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-109621811-1');
			</script>

			<script src="scripts/main.js"></script>
		</body>
		<!-- Mirrored from the-parallel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Aug 2018 04:50:51 GMT -->
	</html>